# YAML 1.2
---
authors:
  - family-names: Kelly
    given-names: "L.J."
    orcid: "https://orcid.org/https://orcid.org/0000-0003-4653-9303"
  - family-names: Nicholls
    given-names: "G.K."
  - family-names: Ryder
    given-names: "R.J."
  - family-names: Welch
    given-names: "D."
cff-version: "1.2.0"
message: "If you use this software, please cite the preferred-citation."
repository-code: "https://github.com/traitlab-mcmc/TraitLab"
title: TraitLab
preferred-citation:
  authors:
  - family-names: "Kelly"
    given-names: "Luke J."
  - family-names: Nicholls
    given-names: "Geoff K."
  - family-names: "Ryder"
    given-names: "Robin J."
  - family-names: "Welch"
    given-names: "David"
  title: "TraitLab: a Matlab package for fitting and simulating binary tree-like data"
  type: article
  year: 2023
  note: "arXiv:2308.09060"
